<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dad Jokes</title>
</head>

<body>
    <div class="container">
        <p class="emoji">😹</p>
        <h3>Don't Laugh alone</h3>
        <div id="joke" class="joke">
            //Joke takes function
        </div>
        <button id="jokebtn" class="btn">Get More Joke</button>
    </div>

    <style>
        # {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(93, 106, 221);
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            color: white;
            padding: 20px
        }

        .emoji {
            font-size: 100px;
            margin: 0;
            padding: 0
        }

        .container {
            border-radius: 10px;
            background-color: rgb(61, 201, 61);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
            padding: 50px 20px;
            text-align: center;
            max-width: 100%;
            width: 800px;
        }

        h3 {
            margin: 0;
            opacity: 0.5;
            letter-spacing: 2px;
        }

        .joke {
            font-size: 30px;
            letter-spacing: 1px;
            line-height: 40px;
            margin: 50px auto;
            max-width: 600px;
        }

        .btn {
            background-color: rgb(201, 81, 201);
            border: 0;
            border-radius: 10px;
            color: white;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
            padding: 14px 40px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:active {
            transform: scale(0.90);
        }

        .btn:focus {
            outline: 0;
        }
    </style>

    <script>

        const jokeEl = document.getElementById('joke')
        const jokebtn = document.getElementById('jokebtn')

jokebtn.addEventListener('click', generateJoke) 

        generateJoke()

        function generateJoke() {
            const config = {
                headers: {
                    'Accept': 'application/json'

                }
            }

            fetch('https://icanhazdadjoke.com', config).then((response) => response.json()).then((data) => {
                jokeEl.innerHTML = data.joke
            })
        }


    </script>
</body>

</html>